{
    "name": "vector/core",
    "authors": [
        {
            "name": "Joseph Walker",
            "email": "joseph.walker@outlook.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Vector\\": "src/Vector/"
        },
        "files": ["src/Vector/Algebra/Lambda.php"]
    }
}
